//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spionshop.Models
{
    using System;
    
    public partial class ArtikelUitCategorie_Result
    {
        public string artikel { get; set; }
        public string omschrijving { get; set; }
        public Nullable<decimal> verkoopprijs { get; set; }
    }
}
