﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Spionshop.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SpionshopEntities : DbContext
    {
        public SpionshopEntities()
            : base("name=SpionshopEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Artikel> Artikel { get; set; }
        public virtual DbSet<Bestelling> Bestelling { get; set; }
        public virtual DbSet<BestellingDetail> BestellingDetail { get; set; }
        public virtual DbSet<Categorie> Categorie { get; set; }
        public virtual DbSet<Klant> Klant { get; set; }
    
        public virtual ObjectResult<ArtikelUitCategorie_Result> ArtikelUitCategorie(Nullable<short> catID)
        {
            var catIDParameter = catID.HasValue ?
                new ObjectParameter("CatID", catID) :
                new ObjectParameter("CatID", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ArtikelUitCategorie_Result>("ArtikelUitCategorie", catIDParameter);
        }
    
        public virtual ObjectResult<Drie_duurste_producten_Result> Drie_duurste_producten()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Drie_duurste_producten_Result>("Drie_duurste_producten");
        }
    }
}
