//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpionshopLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class BestellingDetail
    {
        public int BD_id { get; set; }
        public int B_id { get; set; }
        public short Artikel_id { get; set; }
        public short Aantal { get; set; }
    
        public virtual Artikel Artikel { get; set; }
        public virtual Bestelling Bestelling { get; set; }
    }
}
